[frontend]
172.31.35.111 COURSE=Ansible DURATION=10HR TRAINER=Sivakumar ansible_user=ec2-user ansible_password=DevOps321
#server level variables
# if we provide credentials of the server here then while running no need to provide the credentials

[local]
localhost


[local:vars]# group level variables
COURSE=variables
TRAINER=Sivakumar
DURATION=1.5HR