; [local]
; loclahost

#[local:vars]# group level variables
; COURSE=variables
; TRAINER=Sivakumar
; DURATION=1.5HR


; [frontend]
; 172.31.38.109 COURSE=Ansible DURATION=10HR TRAINER=Sivakumar ansible_user=ec2-user ansible_password=DevOps321
#server level variables
# if we provide credentials of the server here then while running no need to provide the credentials



[frontend]
172.31.41.22 COURSE=Ansible DURATION=10HR TRAINER=Sivakumar ansible_user=ec2-user ansible_password=DevOps321
;172.31.42.49 COURSE=variables DURATION=1.5HR TRAINER=Sivakumar ansible_user=ec2-user ansible_password=DevOps321

[backend]
172.31.36.147
172.31.42.49

[database]
172.31.36.147
172.31.42.49

[local]
localhost

[local:vars]
COURSE=variables
TRAINER=Sivakumar
DURATION=1.5HR
GREETING="Hello from Inventory"